-- Initial uuid-hashable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uuid-hashable
version:             0.1.0.0
synopsis:            Data.Hashable definitions for UUID instances.
-- description:         
homepage:            https://github.com/necrobious/uuid-hashable
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Data.UUID.Hashable  
  build-depends:     base == 4.5.*,
                     uuid >= 1.2.3,
                     hashable >= 1.2
